# tam.properties

# Login
login.adminBranding				=admin

# Application
tam.portalPath					=TAMSPortal
tam.desktopPath					=TAMSDesktop
# TAM-3075 - line below is no longer used
tam.userAgrmntRoles				=clt_adm_saas,clt_adm_full,apel_spc
tam.urlPath						=/appmanager/TAMSPortal/TAMSDesktop
tam.mailSessionName					=TamsMailJNDI

# directory for file uploads, must end with '/'
tam.application.upload.dir=c:/data/temp/





# Content
content.repositoryName			=TAMS4 Repository
content.globalNodeName			=Global
content.enterpriseNodeName		=Enterprise
content.directNodeName			=Direct
content.clientNodeName			=Client
content.providerNodeName		=Provider
content.siteNodeName			=Site
content.tamsObjClass			=tams
content.folderObjClass			=CM_FOLDER_BADGE

